{
  "$help": "https://aka.ms/terminal-documentation",
  "$schema": "https://aka.ms/terminal-profiles-schema",
  "actions": [],
  "copyFormatting": "none",
  "copyOnSelect": false,
  "defaultProfile": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
  "keybindings": [
    {
      "id": "Terminal.CopyToClipboard",
      "keys": "ctrl+c"
    },
    {
      "id": "Terminal.PasteFromClipboard",
      "keys": "ctrl+v"
    },
    {
      "id": "Terminal.DuplicatePaneAuto",
      "keys": "alt+shift+d"
    }
  ],
  "newTabMenu": [
    {
      "type": "remainingProfiles"
    }
  ],
  "profiles": {
    "defaults": {
      "colorScheme": "One Half Dark (modified)",
      "cursorShape": "bar",
      "font": {
        "face": "FiraCode Nerd Font",
        "size": 11
      },
      "opacity": 85,
      "padding": "15, 15, 15, 15",
      "scrollbarState": "hidden",
      "useAcrylic": true
    },
    "list": [
      {
        "commandline": "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
        "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
        "hidden": false,
        "name": "Windows PowerShell"
      },
      {
        "commandline": "%SystemRoot%\\System32\\cmd.exe",
        "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
        "hidden": false,
        "name": "Command Prompt"
      },
      {
        "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
        "hidden": false,
        "name": "Azure Cloud Shell",
        "source": "Windows.Terminal.Azure"
      },
      {
        "guid": "{2317fca9-6357-507d-9cbb-45c952738438}",
        "hidden": false,
        "name": "Developer Command Prompt for VS 2022",
        "source": "Windows.Terminal.VisualStudio"
      },
      {
        "guid": "{d4af94ff-98bd-5f66-a90d-3e5054df2ed3}",
        "hidden": false,
        "name": "Developer PowerShell for VS 2022",
        "source": "Windows.Terminal.VisualStudio"
      },
      {
        "guid": "{574ddb45-3e21-53a2-9782-546c6aec3aa6}",
        "hidden": false,
        "name": "Developer Command Prompt for VS 18",
        "source": "Windows.Terminal.VisualStudio"
      },
      {
        "guid": "{c07ee92e-1dbd-5d34-8830-96fa63afae01}",
        "hidden": false,
        "name": "Developer PowerShell for VS 18",
        "source": "Windows.Terminal.VisualStudio"
      },
      {
        "guid": "{870e2642-0be1-5f9e-8778-a703bd89e8c0}",
        "hidden": false,
        "name": "archlinux",
        "source": "Microsoft.WSL"
      },
      {
        "guid": "{16208362-94fc-5b1f-a491-5b2624d5ab56}",
        "hidden": true,
        "name": "Visual Studio Debug Console",
        "source": "VSDebugConsole"
      },
      {
        "guid": "{ba7a3898-aa67-5b08-91c7-ea05a138a6f6}",
        "hidden": true,
        "name": "Developer Command Prompt for VS 2022",
        "source": "Windows.Terminal.VisualStudio"
      },
      {
        "guid": "{ff15147d-ae59-5171-a9ac-00e6e363202b}",
        "hidden": true,
        "name": "Developer PowerShell for VS 2022",
        "source": "Windows.Terminal.VisualStudio"
      },
      {
        "guid": "{3e227d4e-785e-5c14-aff5-fc75f59051db}",
        "hidden": true,
        "name": "Developer Command Prompt for VS 2019",
        "source": "Windows.Terminal.VisualStudio"
      },
      {
        "guid": "{836e8fc1-7b2e-5dee-ad9f-da4ceed7f3f1}",
        "hidden": true,
        "name": "Developer PowerShell for VS 2019",
        "source": "Windows.Terminal.VisualStudio"
      }
    ]
  },
  "schemes": [
    {
      "background": "#282C34",
      "black": "#282C34",
      "blue": "#61AFEF",
      "brightBlack": "#5C6370",
      "brightBlue": "#61AFEF",
      "brightCyan": "#56B6C2",
      "brightGreen": "#98C379",
      "brightPurple": "#C678DD",
      "brightRed": "#E06C75",
      "brightWhite": "#DCDFE4",
      "brightYellow": "#E5C07B",
      "cursorColor": "#FFFFFF",
      "cyan": "#56B6C2",
      "foreground": "#DCDFE4",
      "green": "#98C379",
      "name": "One Half Dark (modified)",
      "purple": "#C678DD",
      "red": "#E06C75",
      "selectionBackground": "#FFFFFF",
      "white": "#DCDFE4",
      "yellow": "#E5C07B"
    }
  ],
  "themes": []
}
